/**index.wxss**/
page{
  background: #fff;
}
.container{
  width: 100%;
  height: auto;
}
.user-bar{
  width: 100%;
  padding: 68rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.userimg{
  width:200rpx;
  height:200rpx;
  border-radius: 50%;
  overflow: hidden;
}
.username{

}
.page-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 27rpx;
}
.title-left,.username{
font-size: 50rpx;
font-family: Microsoft YaHei;
color: #333333;
}
.title-left2{
  font-size: 38rpx;
  font-family: Microsoft YaHei;
  color: #333333;
  margin-top: 27rpx;
}
.title-left3{
  font-size: 26rpx;
  font-family: Microsoft YaHei;
  color: #597FFE;
}
.submit-btn{
  width: 680rpx !important;
  background: #597FFE;
  color: #fff;
  font-size: 36rpx;
  font-family: Microsoft YaHei;
  font-weight: bold;
}
.page-title{
  font-size: 32rpx;
  color: #333333;
  text-align: center;
}
